--cpu Cortex-M3
".\objects\adc.o"
".\objects\asciilib.o"
".\objects\glcd.o"
".\objects\irq.o"
".\objects\led.o"
".\objects\retarget.o"
".\objects\serial.o"
".\objects\ctp.o"
".\objects\blinky1.o"
".\objects\joystick.o"
".\objects\menu.o"
".\objects\menu_screens.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECE476Project.map" -o .\Objects\ECE476Project.axf